# dewen

dewen-service/dewen-service/: pom.xml
dewen-service/dewen-service/src/main/java/com/dewen/project/: DenwenAppliction.java
dewen-service/dewen-service/src/main/java/com/dewen/project/anontation/: Dict.java
dewen-service/dewen-service/src/main/java/com/dewen/project/aspect/: ControllerAspect.java
dewen-service/dewen-service/src/main/java/com/dewen/project/component/: noticeComponent.java
dewen-service/dewen-service/src/main/java/com/dewen/project/constants/: CompanyInfoEnums.java  Constants.java  EnumType.java  EnumTypeInterface.java  ErrorCode.java  ExportFieIdConstant.java  FileParamConstant.java  MessageConstant.java  ResourceTypeEnum.java
dewen-service/dewen-service/src/main/java/com/dewen/project/controller/: BaseController.java  CommonFileSystemController.java  CommonModelFileController.java  CommonRightController.java  CommonRoleController.java  CommonRoleRightRelationshipController.java  CommonUserController.java  CommonUserRoleRelationshipController.java  CompanyInfoController.java  CompanyProductController.java  CompanyProjectController.java  CompanyRecordController.java  CompanySewageWasteController.java  CompanyWasteController.java  CustomerNoticeController.java  SewageWasteProjectController.java
dewen-service/dewen-service/src/main/java/com/dewen/project/domain/: CommonFileSystem.java  CommonModelFile.java  CommonRight.java  CommonRole.java  CommonRoleRightRelationship.java  CommonUser.java  CommonUserRoleRelationship.java  CompanyInfo.java  CompanyProduct.java  CompanyProject.java  CompanyRecord.java  CompanySewageWaste.java  CompanyWaste.java  CustomerNotice.java  ExportParam.java  FieIds.java  SewageWasteProject.java
dewen-service/dewen-service/src/main/java/com/dewen/project/domain/DTO/: BaseRequest.java  CommonRightDTO.java  CommonRoleDTO.java  CommonUserDTO.java  RightListByRoleRequest.java  RoleAssignRightRequest.java  UserAssignRoleRequest.java
dewen-service/dewen-service/src/main/java/com/dewen/project/domain/support/: CommonRightSupport.java  UserInfo.java
dewen-service/dewen-service/src/main/java/com/dewen/project/exception/: CommonException.java  DataException.java  SysException.java
dewen-service/dewen-service/src/main/java/com/dewen/project/generator/: CodeGenerator.java
dewen-service/dewen-service/src/main/java/com/dewen/project/repository/: CommonFileSystemRepository.java  CommonModelFileRepository.java  CommonRightRepository.java  CommonRoleRepository.java  CommonRoleRightRelationshipRepository.java  CommonUserRepository.java  CommonUserRoleRelationshipRepository.java  CompanyInfoRepository.java  CompanyProductRepository.java  CompanyProjectRepository.java  CompanyRecordRepository.java  CompanySewageWasteRepository.java  CompanyWasteRepository.java  CustomerNoticeRepository.java  ICompanyProjectService.java  SewageWasteProjectRepository.java
dewen-service/dewen-service/src/main/java/com/dewen/project/service/: ICommonFileSystemService.java  ICommonModelFileService.java  ICommonRightService.java  ICommonRoleRightRelationshipService.java  ICommonRoleService.java  ICommonUserRoleRelationshipService.java  ICommonUserService.java  ICompanyInfoService.java  ICompanyProductService.java  ICompanyRecordService.java  ICompanySewageWasteService.java  ICompanyWasteService.java  ICustomerNoticeService.java  ISewageWasteProjectService.java
dewen-service/dewen-service/src/main/java/com/dewen/project/service/impl/: CommonFileSystemService.java  CommonModelFileService.java  CommonRightService.java  CommonRoleRightRelationshipService.java  CommonRoleService.java  CommonUserRoleRelationshipService.java  CommonUserService.java  CompanyInfoService.java  CompanyProductService.java  CompanyProjectService.java  CompanyRecordService.java  CompanySewageWasteService.java  CompanyWasteService.java  CustomerNoticeService.java  SewageWasteProjectService.java
dewen-service/dewen-service/src/main/java/com/dewen/project/utils/: BaseManager.java  BaseResponse.java  BaseUtils.java  BeanConvertUtil.java  BeanExtraUtils.java  ExportExcel.java  ExportUtil.java  FileUtils.java  FontUtils.java  IBaseManager.java  JSONUtils.java  ListExtraUtils.java  MessageUtils.java  NullAwareBeanUtilsBean.java  NumberUtils.java  Page.java  PageUtils.java  RestMessgae.java  ResultJSON.java  TextUtils.java  TimeUtils.java
dewen-service/dewen-service/src/main/java/org/springframework/data/domain/: Paging.java
dewen-service/dewen-service/src/main/resources/: application-loc.properties  application-pro.properties  logback-spring.xml
dewen-service/dewen-service/src/main/resources/notes/: history
dewen-service/dewen-service/src/main/resources/sql/: dewen.sql
vue2-manage-master/: README.md  package.json
vue2-manage-master/config/: index.js
vue2-manage-master/src/: main.js
vue2-manage-master/src/api/: common.js  getData.js
vue2-manage-master/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue2-manage-master/src/components/: PiSearchBar.vue  PiSelectByPage.vue  PiTable.vue  headTop.vue
vue2-manage-master/src/config/: fetch.js  request.js
vue2-manage-master/src/page/: login.vue  manage.vue  notifyCenter.vue  register.vue  tableList.vue  userAuth.vue  userManager.vue  userRole.vue
vue2-manage-master/src/page/tableForm/: col.js  mixin.js  tab1.vue  tab2.vue  tab3.vue  tab4.vue  tab5.vue  tableForm.vue  uploadFile.vue
vue2-manage-master/src/router/: index.js
vue2-manage-master/src/store/: index.js
vue2-manage-master/src/style/: common.less
vue2-manage-master/src/utils/: index.js  request.js  rules.js
vue2-manage-master/static/: input.docx
